{
  "name": "handlebars-render-loader",
  "version": "1.1.2",
  "description": "Loads and compiles handlebars-files to html and returns it as a string",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec",
    "posttest": "npm run lint",
    "lint": "eslint .; exit 0",
    "jenkins-lint": "eslint -f checkstyle . > checkstyle-eslint.xml; exit 0"
  },
  "keywords": [],
  "author": "szig-*",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "glob": "^7.0.5",
    "handlebars": "^4.0.5",
    "loader-utils": "^1.0.2",
    "when": "^3.7.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sueddeutsche/handlebars-render-loader.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.10.2",
    "mocha": "^3.0.0"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  }
}